/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/ninja -G Ninja -S /Users/konghwanshin/Documents/UT_AUSTIN/Sophomore/Spring_2024/ECE_460N/lab_4 -B /Users/konghwanshin/Documents/UT_AUSTIN/Sophomore/Spring_2024/ECE_460N/lab_4/cmake-build-debug
-- The C compiler identification is AppleClang 15.0.0.15000309
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/konghwanshin/Documents/UT_AUSTIN/Sophomore/Spring_2024/ECE_460N/lab_4/cmake-build-debug
